.translation {
  td:nth-child(4), td:nth-child(5) {
    // min-width: 20rem;
  }

  .editing {
    background-color: @brand-info;
  }
}

#translation-edit {
  select {
    max-width: 12rem;
  }
  textarea {
    min-width: 30rem;
  }
}
